<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kafene Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
      }
      .navbar {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(249, 251, 252);
        box-shadow: 0px 4px 7px rgb(164, 157, 157);
      }
      .logospace {
        display: flex;
        padding-left: 5%;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lname {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding-left: 6%;
      }
      .navdiv ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 2rem;
        padding-left: 6rem;
      }
      ul li a {
        text-decoration: none;
        font-size: 1.13rem;
        font-weight: 600;
        color: black;
      }
      ul li {
        list-style: none;
      }
      .form{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25rem;
      }
      .loginform .items{
        background-color: rgb(249, 251, 252);
        width:35rem;
        height: 17rem;
        gap: 10px;
        display: flex;
        align-items:flex-start;
        justify-content:center;
        flex-direction: column;
        box-shadow: 0px 4px 4px 1px rgb(164, 157, 157);
        border-radius: 10px;
      }
      .items{
        padding-left: 50px;
        width: 100%;
      }
      .items h2{
        font-size: 1.8rem;
      }
      .inputbox{
        border-bottom: 2px solid black;
      }
      .inputbox input{
        width: 30rem;
        height: 1.5rem;
        border-style: none;
        border-radius: 2px;
        outline: none;
      }
      .button button{
        width: 30rem;
        height: 1.9rem;
        background-color: rgb(19, 236, 163);
        border-radius:5rem ;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <!--  creating navbar -->
      <div class="logospace">
        <!--  creating logo space -->
        <div class="logo">
          <!--  inserting logo -->
          <img
            src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png"
            alt="logo"
          />
        </div>
        <div class="lname">
          <p>Kafene</p>
          <!--  inserting name-->
        </div>
      </div>
      <div class="navdiv">
        <ul>
          <li class="navitems"><a href="#">Orders</a></li>
          <li class="navitems"><a href="#">Products</a></li>
          <li class="navitems"><a href="#">Users</a></li>
        </ul>
      </div>
    </div>
    <form class="form">
      <div class="loginform">
        <div class="items">
         <h2>Sign In</h2>
         <div class="inputbox"><input type="text" id="username" name="username" placeholder="    Enter Username....."></div>
         <div class="inputbox"><input type="password" id="password" name="password" placeholder="    Enter Password....."></div>
         <div class="button"><button type="submit" id="login" onclick="authen()" >Login</button></div>
        </div>
      </div>
    </form>
    <script src="/login.js"></script>
  </body>
</html>
